{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,
  "include": ["~/.config/waybar/modules.json"],
  "modules-left": ["clock", "cpu", "temperature#cpu", "memory", "custom/gpu", "custom/gpu-temp", "custom/ssd"],
  "modules-center": ["mpris", "niri/workspaces", "privacy"],
  "modules-right": [
    "tray",
    "network",
    "pulseaudio#microphone",
    "group/audio"
  ]
}
